VITE_FIREBASE_API_KEY=AIzaSyDoAP5kVdoUV3l1XMGBTnWZGyrZiWdDCvY
VITE_FIREBASE_AUTH_DOMAIN=kampus-21cfc.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=kampus-21cfc
VITE_FIREBASE_STORAGE_BUCKET=kampus-21cfc.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=555890426295
VITE_FIREBASE_APP_ID=1:555890426295:web:735fced2717b67e1dc2832
VITE_FIREBASE_MEASUREMENT_ID=G-J0NZS6CY98